<!DOCTYPE html>
<html>
<head>
    <title>nodejs</title>
    <style type="text/css" src="style.css"></style>
    <script type="text/javascript" src="js/Game.js"></script>
    <!-- <script type="text/javascript" src="js/Ui.js"></script> -->
    <!-- <script type="text/javascript" src="js/Net.js"></script> -->
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/LevelData.js"></script>
    <script type="text/javascript" src="js/MyLight.js"></script>
    <script type="text/javascript" src="js/Fire.js"></script>
    <script type="text/javascript" src="js/Laser.js"></script>




    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/orbit.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/gui.js"></script>

    <script type="text/javascript">
        /*
    inicjalizacja poszczególnych klas
*/

        // var game;
        // var net;
        // var ui;
        var levelData
        var level
        var mylight
        window.addEventListener("load", function () {
            // game = new Game()
            // net = new Net();
            // ui = new Ui();  
            // mylight = new MyLight(0xffffff, 1);

            levelData = new LevelData();                   
            level = new Level();    
            // mylight = new MyLight


        })
    
    //html

    </script>
    <style type="text/css">   
            * {
            margin: 0;
            padding: 0;
            cursor: pointer;

            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }
            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {
                 position: absolute;
                 background-color: rgba(50,205,50,0.5);
                 z-index: 20;
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                /*cursor: pointer;*/

            }
            #instructions button{
                margin: 0px;
                margin-top: 5px;
                background-color: rgba(50,205,50,0.8);
                color: white;
                border: rgba(50,225,50,1) solid 2px;
                border-radius: 25% 25%;
                width: 300px;
                height: 50px;
            }
            #instructions input{
              margin: 0;
              width: 200px;
              font-family: sans-serif;
              font-size: 18px;
            }
            #login_div{
                margin:0 auto;
            }
</style>
</head>
<body>
<!-- <div id="blocker"> -->

            <!-- <div id="instructions">
                <div id="login_div">
                    <span style="font-size:40px">LOGOWANIE</span>
                    <br />
                    <input type="text" name="login" id="login">
                    <br />
                    <button id="send_login" value="ZALOGUJ">ZALOGUJ</button>
                    <br />
                    <button id="reset_login" value="RESET">RESET</button> 
                </div>
            </div> -->

        <!-- </div> -->
   <!--  <input type="button" value="ustaw" id="bt1" />
    <input type="button" value="pobierz" id="bt2" />
    <input type="button" value="send" id="bt3" /> -->
    <div id="scene"></div>
</body>
</html>

