<!DOCTYPE html>
<html>
<head>
    <title>nodejs</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <style type="text/css" src="style.css"></style>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Ui.js"></script>
    <script type="text/javascript" src="js/Net.js"></script>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/orbit.js"></script>
    <script type="text/javascript" src="libs/fps.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/pointerlock.js"></script>

    <style type="text/css">
        * {
margin: 0;
padding: 0;
cursor: pointer;
}
html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }
    </style>


    <script type="text/javascript">
        /*
    inicjalizacja poszczególnych klas
*/

        var game;
        var net;
        var ui;
        window.addEventListener("load", function () {
            game = new Game()
            net = new Net();
            ui = new Ui();                   
        })
    
    //html

    </script>
</head>
<body>

   <!--  <input type="button" value="ustaw" id="bt1" />
    <input type="button" value="pobierz" id="bt2" />
    <input type="button" value="send" id="bt3" /> -->
    <div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, SHIFT - speed up)
            </div>

        </div>
        <div id="speed" style="position: absolute; top: 20%;"></div>
    <div id="scene"></div>
<select id="selectCamera">
        <option value="przod">przod</option>
        <option value="tyl">tyl</option>
        <option value="poziomo">poziomo</option>
        <option value="gora">gora</option>
    </select>
</body>
</html>

